{
  "name": "bootstrap.purs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aratama/bootstrap.purs"
  },
  "scripts": {
    "clean": "rimraf output .pulp-cache public/index.js",
    "clean-all": "rimraf output .pulp-cache public/index.js bower_components node_modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "psc \"bower_components/purescript-*/src/**/*.purs\" \"src/**/*.purs\"",
    "build": "psc-bundle \"output/**/*.js\" --module Main --main Main --output public/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.5.4"
  }
}
